.container
  max-width: 1380px
  margin: auto
  padding: 2rem 1rem

.card
  &__row
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__item
    width: 30%
    @media(max-width: 768px)
      width: 50%
    @media(max-width: 480px)
      width: 90%
      margin: auto
      margin-bottom: 1rem
